{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.1",
    "types": [],
    "structs": [
        {
            "name": "Account",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "balances",
                    "type": "pair_extended_symbol_int64[]"
                }
            ]
        },
        {
            "name": "Escrow",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "escrowName",
                    "type": "string"
                },
                {
                    "name": "deposit",
                    "type": "extended_asset"
                },
                {
                    "name": "votesRequired",
                    "type": "pair_name_int32[]"
                },
                {
                    "name": "approvalsProvided",
                    "type": "pair_name_int32[]"
                },
                {
                    "name": "rejectionsProvided",
                    "type": "pair_name_int32[]"
                },
                {
                    "name": "requiredWeight",
                    "type": "int32"
                },
                {
                    "name": "approvalsWeight",
                    "type": "int32"
                },
                {
                    "name": "rejectionsWeight",
                    "type": "int32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "Vest",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "vestName",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "extended_asset"
                },
                {
                    "name": "vestPerSecond",
                    "type": "float32"
                },
                {
                    "name": "remainingVest",
                    "type": "float32"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "endTime",
                    "type": "time_point"
                },
                {
                    "name": "lastVestTime",
                    "type": "time_point"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "cancellable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "cancelvest",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "vestName",
                    "type": "name"
                }
            ]
        },
        {
            "name": "claimvest",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "vestName",
                    "type": "name"
                }
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": []
        },
        {
            "name": "extended_symbol",
            "base": "",
            "fields": [
                {
                    "name": "symbol",
                    "type": "symbol"
                },
                {
                    "name": "contract",
                    "type": "name"
                }
            ]
        },
        {
            "name": "pair_extended_symbol_int64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "extended_symbol"
                },
                {
                    "name": "value",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "pair_name_int32",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "int32"
                }
            ]
        },
        {
            "name": "startescrow",
            "base": "",
            "fields": [
                {
                    "name": "deposit",
                    "type": "extended_asset"
                },
                {
                    "name": "escrowName",
                    "type": "string"
                },
                {
                    "name": "votesRequired",
                    "type": "pair_name_int32[]"
                },
                {
                    "name": "requiredWeight",
                    "type": "int32"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                }
            ]
        },
        {
            "name": "startvest",
            "base": "",
            "fields": [
                {
                    "name": "deposit",
                    "type": "extended_asset"
                },
                {
                    "name": "vestName",
                    "type": "name"
                },
                {
                    "name": "startTime",
                    "type": "time_point"
                },
                {
                    "name": "endTime",
                    "type": "time_point"
                },
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "cancellable",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "voteescrow",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "approveOrReject",
                    "type": "string"
                }
            ]
        },
        {
            "name": "withdraw",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "withdrawal",
                    "type": "extended_asset"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "cancelvest",
            "type": "cancelvest",
            "ricardian_contract": ""
        },
        {
            "name": "claimvest",
            "type": "claimvest",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "startescrow",
            "type": "startescrow",
            "ricardian_contract": ""
        },
        {
            "name": "startvest",
            "type": "startvest",
            "ricardian_contract": ""
        },
        {
            "name": "voteescrow",
            "type": "voteescrow",
            "ricardian_contract": ""
        },
        {
            "name": "withdraw",
            "type": "withdraw",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "account",
            "type": "Account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "escrow",
            "type": "Escrow",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "vest",
            "type": "Vest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}